<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Day14 Penguin Fashion</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!--Fontawesome Links -->
    <script src="https://kit.fontawesome.com/e73963d6b2.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Roboto", serif;
        }
    </style>
</head>
<body>
    <header class="bg-[#FFFBF0]">
        <nav class="max-w-[80%] mx-auto flex justify-between items-center py-10 px-4">
             <img class="w-80" src="icons/logo.png" alt="">
            <ul class="hidden md:flex gap-5 text-[#3C3C3C] font-bold text-base">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            <img class="w-10 md:hidden" src="icons/menu.png" alt="">
        </nav>

        <div class="flex-col md:flex-row py-20 max-w-[80%] mx-auto flex justify-between items-center gap-10">
            <div class="hero-contents space-y-4">
                <h1 class="text-2xl md:text-4xl uppercase font-extrabold leading-snug"><span class="text-[#FABE4C]">Be the Penguins</span> <br> of Winter</h1>
                <p class="text-[#3E3E3E]">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="rounded-lg flex items-center py-4 px-6 text-white font-extrabold bg-gradient-to-r from-[#A4BC46] from-[100%] to-[#85A019] to-[100%]"><img class="w-6 mr-3" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <!-- Women Jackets -->
         <div class="max-w-[90%] md:max-w-[80%] mx-auto my-20">
            <h1 class="text-2xl md:text-4xl font-bold my-5">Women Jackets</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <div class="space-y-5 p-5 shadow-md rounded">
                    <img class="bg-[#F1F1F1] rounded p-4" src="images/jacket-1.png" alt="This is jacket one">
                    <h2 class="text-2xl font-semibold">Yellow Coat Jacket</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="flex items-center justify-between gap-4">
                        <h2 class="text-[#FABE4C] font-bold text-3xl">$299</h2>
                        <button class="uppercase font-semibold text-2xl text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4 px-6 rounded-lg">buy now</button>
                    </div>
                </div>
                <div class="space-y-5 p-5 shadow-md rounded">
                    <img class="bg-[#F1F1F1] rounded p-4" src="images/jacket-2.png" alt="This is jacket one">
                    <h2 class="text-2xl font-semibold">Yellow Coat Jacket</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="flex items-center justify-between gap-4">
                        <h2 class="text-[#FABE4C] font-bold text-3xl">$299</h2>
                        <button class="uppercase font-semibold text-2xl text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4 px-6 rounded-lg">buy now</button>
                    </div>
                </div>
                <div class="space-y-5 p-5 shadow-md rounded">
                    <img class="bg-[#F1F1F1] rounded p-4" src="images/jacket-3.png" alt="This is jacket one">
                    <h2 class="text-2xl font-semibold">Yellow Coat Jacket</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="flex items-center justify-between gap-4">
                        <h2 class="text-[#FABE4C] font-bold text-3xl">$299</h2>
                        <button class="uppercase font-semibold text-2xl text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4 px-6 rounded-lg">buy now</button>
                    </div>
                </div>
                
            </div>
         </div>

          <!-- Man Jackets -->
          <div class="max-w-[90%] md:max-w-[80%] mx-auto my-20">
            <h1 class="text-2xl md:text-4xl font-bold my-5">Jackets for Men</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <div class="space-y-5 p-5 shadow-md rounded">
                    <img class="bg-[#F1F1F1] rounded p-4" src="images/jacket-4.png" alt="This is jacket one">
                    <h2 class="text-2xl font-semibold">Super Headclose Jacket</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="flex items-center justify-between gap-4">
                        <h2 class="text-[#FABE4C] font-bold text-3xl">$299</h2>
                        <button class="uppercase font-semibold text-2xl text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4 px-6 rounded-lg">buy now</button>
                    </div>
                </div>
                <div class="space-y-5 p-5 shadow-md rounded">
                    <img class="bg-[#F1F1F1] rounded p-4" src="images/jacket-5.png" alt="This is jacket one">
                    <h2 class="text-2xl font-semibold">High Contrasting Jacket</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="flex items-center justify-between gap-4">
                        <h2 class="text-[#FABE4C] font-bold text-3xl">$299</h2>
                        <button class="uppercase font-semibold text-2xl text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4 px-6 rounded-lg">buy now</button>
                    </div>
                </div>
                <div class="space-y-5 p-5 shadow-md rounded">
                    <img class="bg-[#F1F1F1] rounded p-4" src="images/jacket-6.png" alt="This is jacket one">
                    <h2 class="text-2xl font-semibold">Super Black Jacket</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="flex items-center justify-between gap-4">
                        <h2 class="text-[#FABE4C] font-bold text-3xl">$299</h2>
                        <button class="uppercase font-semibold text-2xl text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4 px-6 rounded-lg">buy now</button>
                    </div>
                </div>
                
            </div>
         </div>
    </main>
</body>
</html>